src/graphql/schema.graphql

scalar Date

type Query {
  getHello: String
  user: User!
  ownCheckIns: [CheckIn!]
  checkInSummary: [CheckInSummary!]!
  place(qrValue: String!): Place
}

type Mutation {
  createUser(user: CreateUserInput!): User
  editUser(user: EditUserInput!): User
  resetPassword(email: String!): Boolean
  checkIn(qrValue: String): Boolean
  resendVerificationEmail: Boolean
}

type User {
  id: ID!
  firstName: String!
  email: String!
  phone: String
  userType: String!
  checkIns: [CheckIn!]
}

type Place {
  id: ID!
  name: String!
  checkIns: [CheckIn!]
  latitude: Float!
  longitude: Float!
}

type CheckIn {
  id: ID!
  user: User!
  placeId: ID!
  place: Place!
  checkInTime: Date!
  checkOutTime: Date
}

type CheckInSummary {
  id: ID!
  placeId: ID!
  place: Place!
  count: Int!
}

input CreateUserInput {
  firstName: String!
  languageCode: String!
}

input EditUserInput {
  firstName: String!
  email: String!
  phone: String
  languageCode: String!
}
