src/graphql/schema.graphql

type Query {
  getHello: String
  user: User
  userCheckIns: [CheckIn]
  place(qrValue: String!): Place
}

type Mutation {
  createUser(user: CreateUserInput!): User
  editUser(user: EditUserInput!): User
  resetPassword(email: String!): Boolean
  checkIn(qrValue: String): Boolean
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  phone: String
  userType: String!
  checkIns: [CheckIn]
}

type Place {
  id: ID!
  name: String!
  checkIns: [CheckIn]
}

type CheckIn {
  id: ID!
  user: User!
  place: Place!
  checkInTime: String!
  checkOutTime: String
}

input CreateUserInput {
  firstName: String!
  languageCode: String!
}

input EditUserInput {
  firstName: String!
  email: String!
  phone: String
  languageCode: String!
}
